proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;
limit_req_zone $binary_remote_addr zone=download:10m rate=2r/s;

server {
    listen 80;
    listen 443 ssl http2;
    root /opt/phpipam;
    index index.php;
    server_name phpipam.example.tld;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    ssi on;
    ssl_certificate /etc/ssl/certs/phpIPAM.crt;
    ssl_certificate_key /etc/ssl/private/phpIPAM.key;
    charset utf-8;
    ssl_dhparam /etc/ssl/dh2048.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling_verify on;
    resolver 127.0.0.1 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    proxy_cache cache;
    proxy_cache_valid 200 1s;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix:/var/run/php/php7*-fpm.sock;
        include snippets/fastcgi-php.conf;
    }

    location ~ /\. {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location /phpipam/ {
        try_files $uri $uri/ /phpipam/index.php;
        index index.php;
    }

    location /phpipam/api/ {
        try_files $uri $uri/ /phpipam/api/index.php;
    }

    access_log /var/log/nginx/phpIPAM_access.log;
    error_log /var/log/nginx/phpIPAM_error.log;
}
